##########################################################
#
# Fichero de configuracion MonitorNAS
#
########################################################## 

# Puerto serie de conexión con Arduino
#   Ejemplo1: COM1
#   Ejemplo2: /dev/ttyS0

puerto_serie = COM18

host_protocol = http
host_ip = naspc
host_port = 80
host_service = services_monitornas_public.php

# Tiempo entre llamadas via URL (en segundos)
host_refresh = 14

# Variables de debug (1:Si 0:No)
debug_module = 0