##########################################################
#
# Fichero de configuracion MonitorNAS
#
########################################################## 

# Puerto serie de conexión con Arduino
#   Ejemplo1: COM1
#   Ejemplo2: /dev/ttyS0

puerto_serie = COM17
